APP_ENV=local
APP_DEBUG=true
APP_KEY=61616161616161616161616161616161
DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=database_db
DB_USERNAME=database.u
DB_PASSWORD=database.p

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=xxxxxxxxxxxxxx
MAIL_PASSWORD=xxxxxxxxxxxxxx
MAIL_ENCRYPTION=tls
MAIL_PRETEND=false